{
  "name": "es-review",
  "version": "1.0.0",
  "description": "ES review",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.4.0",
    "standard": "^14.3.3"
  },
  "standard": {
    "env": [
      "jest",
      "browser"
    ]
  }
}
